<?php

/**
 * @file
 * Install, update, and uninstall functions for the task search module.
 */

/**
 * Implements hook_install().
 */
function task_search_install() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'task_search')
    ->execute();
}

/**
 * Implements hook_uninstall().
 */
function task_search_uninstall() {
  db_delete('variable')
    ->condition('name', 'task_search_%', 'LIKE')
    ->execute();
}

/**
 * Implements hook_enable().
 */
function task_search_enable() {
    db_update('system')
        ->fields(array('weight' => 100))
        ->condition('name', 'task_search')
        ->execute();
  drupal_set_message(t('Task Search enabled. Don\'t forget to <a href="@link">set permissions</a>.', array('@link' => url('admin/people/permissions', array('fragment' => 'module-task_search')))));
}


/**
 * Implements hook_disable().
 */
function task_search_disable() {
    db_delete('variable')
        ->condition('name', 'task_search_%', 'LIKE')
        ->execute();
}

/**
 * Increases the module weight.
 */
function task_search_update_7100() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', 'task_search')
    ->execute();
  return t("Module's weight increased.");
}

/**
 * New sub-modules notice.
 */
function task_search_update_7101() {
  return t('Task Search has been divided in multiple modules. Please re-enable the sub-modules you need.');
}
